" This file will be loaded at the end of .vimrc.
" This file is designed to add your own vim scripts or override the exVim's .vimrc settings.

if !WINDOWS()
    silent exec 'language zh_TW.utf8' 
endif
 
" color scheme define
if has("gui_running")
    " silent exec "colorscheme ex"
    silent exec "colorscheme ex_lightgray"
else " if we are in terminal mode
    " NOTE: you cannot use if has('mac') to detect platform in terminal mode.
    silent exec "colorscheme default"
    " silent exec "colorscheme darkblue"
endif

" Customize
set fileencodings=ucs-bom,big5,utf-8,latin1
" set fileencodings=ucs-bom,utf-8,utf-16le,big5,cp950,cp1252

" color scheme define
if has("gui_running")
    " silent exec "colorscheme ex"
    silent exec "colorscheme ex_lightgray"
else " if we are in terminal mode
    " NOTE: you cannot use if has('mac') to detect platform in terminal mode.
    silent exec "colorscheme default"
    " silent exec "colorscheme darkblue"
endif

" Customize
set fileencodings=ucs-bom,big5,utf-8,latin1

