" This file will be loaded after .vimrc.plugins, 
" but before 'filetype plugin on', 'filetype indent on' and 'syntax on' been executed. 
" This file is designed to be safe to add your own plugins and plugins' configuration.

" Add your customized plugins:
" Example: Plugin 'foo/bar/foobar'

" vim-gitgutter
" https://github.com/airblade/vim-gitgutter
Plugin 'airblade/vim-gitgutter'
nnoremap <unique> <leader>gt :GitGutterToggle<CR>
nnoremap <unique> <leader>gl :GitGutterLineHighlightsToggle<CR>
nmap <silent> ]h :<C-U>execute v:count1 . "GitGutterNextHunk"<CR>
nmap <silent> [h :<C-U>execute v:count1 . "GitGutterPrevHunk"<CR>

" vim-autopep8
" You need to install autopep8/pep8 first.
" pip install --user autopep8 pep8
Plugin 'tell-k/vim-autopep8'
autocmd FileType python map <buffer> <F7> :call Autopep8()<CR>
let g:autopep8_disable_show_diff=1

" grep.Vim
Plugin 'grep.vim'

" EnhancedDiff, Need 7.4!!
"Plugin 'chrisbra/vim-diff-enhanced'

" materialtheme
" https://github.com/Wutzara/vim-materialtheme
Plugin 'Wutzara/vim-materialtheme'

" vim-hybrid-material
Plugin 'kristijanhusak/vim-hybrid-material'

" vim-go
Plugin 'fatih/vim-go'

" vim-phpqa
" need to install phpcs and phpmd
Plugin 'joonty/vim-phpqa'
let g:phpqa_open_loc=0

" vim-jedi
" https://github.com/davidhalter/jedi-vim
Plugin 'davidhalter/jedi-vim'

" vim-kite
" set rtp+=~/.vim/bundle/vim-kite/

" vim-terraform
Plugin 'hashivim/vim-terraform'

" zeavim
Plugin 'KabbAmine/zeavim.vim'

" Ack
Plugin 'mileszs/ack.vim'
if executable('ag')
  let g:ackprg = 'ag'
endif

" ale: Asynchronous Lint Engine
Plugin 'w0rp/ale'

" vim-nerdtree-tabs
Plugin 'jistr/vim-nerdtree-tabs'
" let g:nerdtree_tabs_open_on_console_startup=1
map <leader>n <plug>NERDTreeTabsToggle<CR>

" vim-editorconfig
" I choose vim-editorconfig, not editorconfig-vim, because
" vim-editorconfig was written by pure vimscript, I don't
" need to install any dependencies.
Plugin 'sgur/vim-editorconfig'

" ultisnips
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'

" rope
" Plugin 'klen/rope-vim'

" airline
"Plugin 'vim-airline/vim-airline'
"Plugin 'vim-airline/vim-airline-themes'
" Lightline
Plugin 'itchyny/lightline.vim'

" vim-move
Plugin 'matze/vim-move'
