" This file will be loaded at the end of .vimrc.
" This file is designed to add your own vim scripts or override the exVim's .vimrc settings.

if WINDOWS()
    if has('multi_byte')
        set termencoding=cp950
        set fileencodings=ucs-bom,utf-8,utf-16le,cp1252,iso-8859-15,latin1
    endif
else
    silent exec 'language zh_TW.utf8' 
endif
 
" color scheme define
if has("gui_running")
    " silent exec "colorscheme ex"
    silent exec "colorscheme ex_lightgray"
else
    " NOTE: you cannot use if has('mac') to detect platform in terminal mode.
    silent exec "colorscheme default"
    " silent exec "colorscheme darkblue"
endif

" Customize
set fileencodings=ucs-bom,utf-8,big5,latin1
" set fileencodings=ucs-bom,utf-8,utf-16le,big5,cp950,cp1252

"map <C-n> :NERDTreeToggle<CR>
nnoremap <F3> :NERDTreeToggle<CR>

" color scheme define
if has("gui_running")
    " silent exec "colorscheme ex"
    silent exec "colorscheme ex_lightgray"
else " if we are in terminal mode
    " NOTE: you cannot use if has('mac') to detect platform in terminal mode.
    silent exec "colorscheme default"
    " silent exec "colorscheme darkblue"
endif

" For mutt
au BufRead /tmp/mutt-* set tw=72
