" This file will be loaded at the end of .vimrc.
" This file is designed to add your own vim scripts or override the exVim's .vimrc settings.

if WINDOWS()
    if has('multi_byte')
        set termencoding=cp950
        set fileencodings=ucs-bom,utf-8,utf-16le,cp1252,iso-8859-15,latin1
    endif
else
    silent! exec 'language zh_TW.utf8'
endif

" Customize
set fileencodings=ucs-bom,utf-8,big5,latin1
" set fileencodings=ucs-bom,utf-8,utf-16le,big5,cp950,cp1252

set cindent shiftwidth=4 " set cindent on to autoinent when editing c/c++ file, with 4 shift width
set tabstop=4 " set tabstop to 4 characters

"map <C-n> :NERDTreeToggle<CR>
nnoremap <F3> :NERDTreeToggle<CR>

" color scheme define
if has("gui_running")
    " silent exec "colorscheme ex"
    silent! exec "colorscheme ex_lightgray"
else " if we are in terminal mode
    " NOTE: you cannot use if has('mac') to detect platform in terminal mode.
    " silent exec "colorscheme darkblue"
    " silent exec "colorscheme default"

    " silent exec "colorscheme materialtheme"
    " silent exec "colorscheme materialtheme"

    " https://github.com/kristijanhusak/vim-hybrid-material
    " silent! exec "colorscheme hybrid_material"
    silent! exec "colorscheme hybrid"
    " let g:hybrid_custom_term_colors=1
    " let g:hybrid_reduced_contrast=1
endif

" For mutt
au BufRead /tmp/mutt-* set tw=72

" Remove unwanted spaces
" From http://vim.wikia.com/wiki/Remove_unwanted_spaces
nnoremap <silent> <leader>ts :let _s=@/<Bar>:%s/\s\+$//e<Bar>:let @/=_s<Bar>:nohl<CR>

" PHP auto indent
if !exists("g:phpcbf_command")
    let g:phpcbf_command = "phpcbf"
endif
function! RunPHPCBF()
    silent !clear
    execute "!" . g:phpcbf_command . " " . bufname("%")
endfunction
autocmd FileType php map <buffer> <F7> :call RunPHPCBF()<CR>
